<?php

return [
	'title_attendance_sheet' => 'Attendance Sheet Report',
	'title_absences_sheet' => 'Attendance Sheet Report',
	'sort_by' => 'Sort by',
	'start_date' => 'Start Date',
	'end_date' => 'End Date',
	'report_date' => 'Report Date',
	'lastname' => 'Last Name',
	'name' => 'Name',
	'attendances' => 'Attendances',
	'absences' => 'Absences',
	'justified_absences' => 'Justified Absences',
	'working_hours' => 'Working Hours',
	'date' => 'Date',
	'reason' => 'Reason',
	'description' => 'Description',
	'total_employees' => 'Total Employees',
	'total_justified_absences' => 'Total Justified Absences',
	'total_unexcused_absences' => 'Total Unexcused Absences',
	'total_absences' => 'Total Absences',

	'title_maintenance_sheet_report' => 'Maintenance Sheet Report',
	'title_maintenance_sheet' => 'Maintenance Sheet',
	'type' => 'Type',
	'responsible' => 'Responsible',
	'supplier' => 'Supplier',
	'technical' => 'Technical',
	'machine' => 'Machine',
	'serie_number' => 'Serie Number',
	'price' => 'Price',
	'quantity' => 'Quantity',
	'import' => 'Import',
	'corrective' => 'Corrective',
	'preventive' => 'Preventive',
	'predictive' => 'Predictive',

	'brand' => 'Brand',
	'model' => 'Model',
	'maintenance_count' => 'Maintenance Count',
	'amount' => 'Amount',
	'code' => 'Code',
	'number_maintenance' => 'Number Maintenance',
	'number_machines' => 'Number Machines',
	'number_maintenances' => 'Number Maintenances',

];
